apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../dependencies.gradle'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "net.vrgsoft.rxurlparser"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode versions.publishVersionCode
    versionName versions.publishVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

kapt {
  generateStubs = true
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation project(path: ':library')

  implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:' + versions.kotlin
  implementation 'com.android.support:appcompat-v7:' + versions.supportLib
  implementation 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout
  implementation 'com.github.bumptech.glide:glide:' + versions.glide
  kapt 'com.android.databinding:compiler:' + versions.dataBinding
}